\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{cpluscode}
\abx@aux@segm{0}{0}{cpluscode}
\abx@aux@cite{cpluscode}
\abx@aux@segm{0}{0}{cpluscode}
\abx@aux@cite{AMohrmann2013}
\abx@aux@segm{0}{0}{AMohrmann2013}
\abx@aux@cite{AMohrmann2013}
\abx@aux@segm{0}{0}{AMohrmann2013}
\abx@aux@cite{AMohrmann2013}
\abx@aux@segm{0}{0}{AMohrmann2013}
\abx@aux@cite{cpluscode}
\abx@aux@segm{0}{0}{cpluscode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of triples from \cite {cpluscode}}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI for Quarto in Java}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quarto using Alpha-Beta Pruning with two heuristics by C++}{2}\protected@file@percent }
\abx@aux@cite{QuartoJenks}
\abx@aux@segm{0}{0}{QuartoJenks}
\abx@aux@cite{Mattiussi2018}
\abx@aux@segm{0}{0}{Mattiussi2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-Agent AI for Quarto by HTTP Requests}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning the Quarto game for AI Development}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}\protected@file@percent }
\newlabel{txt:tech}{{3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chosen technologies}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modules architecture}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Game formation}{4}\protected@file@percent }
\abx@aux@cite{StrToPlay}
\abx@aux@segm{0}{0}{StrToPlay}
\abx@aux@cite{Heu}
\abx@aux@segm{0}{0}{Heu}
\abx@aux@cite{AB}
\abx@aux@segm{0}{0}{AB}
\abx@aux@cite{cpluscode}
\abx@aux@segm{0}{0}{cpluscode}
\abx@aux@cite{cpluscode}
\abx@aux@segm{0}{0}{cpluscode}
\abx@aux@cite{cpluscode}
\abx@aux@segm{0}{0}{cpluscode}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Search formation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Search algorithms}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}State evaluation function}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of triples from \cite {cpluscode}}}{5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AMohrmann2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cpluscode}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{QuartoJenks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mattiussi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StrToPlay}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AB}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plan}{6}\protected@file@percent }
\newlabel{txt:arch}{{4}{6}}
