\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature review}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}AI for Quarto in Java}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Quarto using Alpha-Beta Pruning with two heuristics by C++}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Multi-Agent AI for Quarto by HTTP Requests}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Planning the Quarto game for AI Development}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Conclusion}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Chosen technologies}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Modules architecture}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Game formation}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Search formation}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Search algorithms}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}State evaluation function}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Plan}{6}%
